<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">    
    <title>Amazing Carousel, powered by http://amazingcarousel.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <link rel="stylesheet" type="text/css" href="amcarousel/css/initcarousel-1.css">
    

    
</head>
<body>
<div style="">
    
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:block;position:relative;width:240px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container" style="overflow:hidden;">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <h6 class="event-heading">Seminario Internacional de Oracle</h6>
                        <a>El dia martes se...</a>

                        <div style="clear:both;"></div>                    
                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <h6 class="event-heading">Seminario Internacional de Oracle</h6>
                        <a href="http://www.upeu.edu.pe/" target="_black">El dia martes se...</a>

<div style="clear:both;"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="http://www.upeu.edu.pe/" title="logo-upeu" ><img src="images/logo-upeu.png"  alt="logo-upeu" /></a></div>
<div class="amazingcarousel-text">
	<div class="amazingcarousel-title"><a href="http://www.upeu.edu.pe/" title="logo-upeu" target="_black">logo-upeu</a></div>
	<div class="amazingcarousel-description"></div>
</div>
<div style="clear:both;"></div>                    </div>
                </li>
            </ul>
        </div>
        <div class="amazingcarousel-prev"></div>
        <div class="amazingcarousel-next"></div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine" style="display:none;"><a href="http://amazingcarousel.com">JavaScript Carousel</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>

<script src="js/jquery.js"></script>
<script src="amcarousel/js/amazingcarousel.js"></script>   
<script src="amcarousel/js/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
</body>
</html>